{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "long-random-secret-at-least-32-chars",
    "Issuer": "salubrity-api",
    "Audience": "camp-signin",
    "AccessTokenExpiryMinutes": 30
  },
  "Storage": {
    "PublicRoot": "wwwroot",
    "PublicBaseUrl": "https://api-salubrity.dataposit.co.ke"
  },
  "Frontend": {
    "BaseUrl": "https://app.salubritycentre.com"
  },
  "Email": {
    "SmtpHost": "mail.smtp2go.com",
    "SmtpPort": 2525,
    "UseSsl": false,
    "Username": "info@salubritycentre.com",
    "Password": "Password.123!",
    "FromEmail": "info@salubritycentre.com",
    "FromName": "Salubrity Centre",
    "TemplatesPath": "Templates/Email",
    "EnableDebugging": true
  }
}